public class Solution {
    public string LongestCommonPrefix(string[] strs) {
        
       
        if (strs.Length == 0) return "";
        if (strs.Length == 1) return strs[0];
        
        
        string str1 = strs[0], str2 = strs[1];
        Dictionary<int, string> prefixes = new Dictionary<int, string>();
        
      
        for (int i = 0; i < Math.Min(str1.Length, str2.Length); i++) {
            if (str1[i] == str2[i]) {
                prefixes.Add(
                    i + 1
                    , str1.Substring(0, i+1)
                );
            }
            else break;
        }
        
        
        if (prefixes.Count == 0) return "";
        
        
        bool match = false;
        foreach (string s in strs) {
            if (s.Length == 0) return "";
            match = false;
            do {

                if ((s.Length < prefixes.Count) ||
                        (s.Substring(0, prefixes.Count) != prefixes[prefixes.Count])) {
                    prefixes.Remove(prefixes.Count);
                    if (prefixes.Count == 0) return "";
                }
                else {
                    match = true;
                }
            } while (!match);
        }
        
        
        return prefixes[prefixes.Count];
    }
}